= Installation

=== Steg-för-steg
1. Klona ner repot från GitHub.
2. Skapa ett nytt workspace på Cloud9 (www.c9.io). Välj template Custom.
3. I ditt workspace så drar du in repo-mappen du fått från GitHub.
4. Öppna sedan en ny terminal i Cloud9, genom Window->New Terminal.
5. I terminalen navigerar du till mappen som du lagt in i Cloud9, ex genom att skriva: cd 1dv450-mp222sf
6. Skriv i terminalen: bundle install
7. Skriv i terminalen: rake db:migrate
8. Skriv i terminalen: rake db:seed
9. Skriv i terminalen: rails s -p $PORT -b $IP
10. En ruta kommer upp med länken till applikationen.

=== Inloggning till Admin
Användarnamn: admin

Lösenord: password

= API-dokumentation
== Hämta (GET)

Till varje GET-förfrågan måste en giltlig API-nyckel skickas med. Läggs till som en "Query string" i URL:en.
*Exempel:* https://webbramverk-1dv450-mp222sf.c9users.io/pizzerias?key=83f8f2cebf797ef2asdssa12asd123d

=== Alla
* *Pizzerior:* /pizzerias?key={din-api-nyckel}

* *Positioner:* /positions?key={din-api-nyckel}

* *Menyer:* /menus?key={din-api-nyckel}

*Andra* *parametrar:* Limit = max antal objekt. Offset = startobjekt.

*Exempel:* /pizzerias?key=283bcb40ca046250f719cd414e35asdfbc9e0101&offset=5&limit=3

== En specifik
* *Pizzeria:* /pizzerias/{id}?key={din-api-nyckel}

* *Position:* /positions/{id}?key={din-api-nyckel}

* *Meny:* /menus/{id}?key={din-api-nyckel}

* *Creator:* /creator/{id}?key={din-api-nyckel}

*Exempel:* /pizzerias/13?key=283bcb40ca040f719asdcd414e328d5fbc9e0101

== Övriga
*En* *pizzerias* *menyer:* /pizzerias/{pizzeria_id}/menus?key={din-api-nyckel}

- *Exempel:* /pizzerias/13/menus?key=283bcb40ca046250f719cd414e35asdfbc9e0101

*En* *pizzerias* *taggar:* /pizzerias/{pizzeria_id}/tags?key={din-api-nyckel}

- *Exempel:* /pizzerias/13/tags?key=283bcb40ca046250f719cd414e35asdfbc9e0101

*Pizzerior* *runtom* *koordinater:* /pizzerias/{latitude}/{longitude}?key={din-api-nyckel}

- *Exempel:* /pizzerias/13.1238/8.3333?key=283bcb40ca046250f719cd414e35asdfbc9e0101

*En* *taggs* *pizzerior:* /tags/{tag_id}/pizzerias?key={din-api-nyckel}

- *Exempel:* /tags/2/pizzerias?key=283bcb40ca046250f719cd414e35asdfbc9e0101

*S\öka* *efter* *pizzeria:* /search/{word}?key={din-api-nyckel}

- *Exempel:* /search/victoria?key=283bcb40ca046250f719cd414e35asdfbc9e0101

== Unsafe Methods (CREATE, UPDATE, DELETE)

Till varje Unsafe-method måste följande skickas med i Headern: 
* Content-Type : application/json
* Accept : application/json
* Authorization : Basic YWRtaW46c2VjcmV0

Authorization är krypterat till base64.

*Username* : admin

*Password* : secret

Till POST och PUT-metoder så skickas även en body med.

=== Skapa (POST)

==== Pizzeria

POST: /pizzerias

*Exempel-Body:*

  {
    "pizzeria": {
            "name": "Pizzerianamn",
            "position": {  
                "latitude": 50.123456,
                "longitude": 25.123456
            },
            "creator": {  
                "firstName": "Ett",
                "lastName": "Namn"
            },
            "tags": [
                { "name": "Kebab" },
                { "name": "Gyros" },
                { "name": "Sallad" }
              ]
        }
  }

==== Menu

POST: /menus

*Exempel-Body:*

  {
    "menu": {
            "name": "Menynamn",
            "pizzeria_id": 1
        }
  }

==== Dish

POST: /dishes

*Exempel-Body:*

  {
    "dish": {
            "name": "En rätt",
            "ingredients": "Rättens ingredienser",
            "price": 79,
            "menu_id": 2
        }
  }

== Uppdatera (PUT)

==== Creator

PUT: /creator/3

*Exempel-Body:*

  {
    "creator": {
            "firstName": "Mark",
            "lastName" : "Stone"
        }
  }

==== Tag

PUT: /tags/3

*Exempel-Body:*

  {
    "tag": {
            "name": "Salladsbar"
        }
  }

==== Position

PUT: /positions/2

*Exempel-Body:*

 {
    "position": {
            "latitude": 13.3337,
            "longitude" : 24.4448
        }
  }

==== Menu

PUT: /menus/2

*Exempel-Body:*

 {
    "menu": {
            "name": "Salladsmeny",
            "pizzeria_id": 2
        }
  }

==== Dish

PUT: /dishes/2

*Exempel-Body:*

  {
    "dish": {
            "name": "Gyrospizza",
            "ingredients": "Tomatsås, ost, lök, kebab, sås, fefferoni",
            "price": 80,
            "menu_id": 2
        }
  }

== Radera (DELETE)
Menu:* /menus/{menu_id}

DELETE: /menus/3

*Dish:* /dishes/{dish_id}

DELETE: /dishes/3

*Pizzeria:* /pizzerias/{pizzeria_id}

DELETE: /pizzerias/3

Raderar Pizzeria, Position, Creator, PizzeriaTag


