= Installation

=== Steg-för-steg
1. Klona ner repot från GitHub.
2. Skapa ett nytt workspace på Cloud9 (www.c9.io). Välj template Custom.
3. I ditt workspace så drar du in repo-mappen du fått från GitHub.
4. Öppna sedan en ny terminal i Cloud9, genom Window->New Terminal.
5. I terminalen navigerar du till mappen som du lagt in i Cloud9, ex genom att skriva: cd 1dv450-mp222sf
6. Skriv i terminalen: bundle install
7. Skriv i terminalen: rake db:migrate
8. Skriv i terminalen: rake db:seed
9. Skriv i terminalen: rails s -p $PORT -b $IP
10. En ruta kommer upp med länken till applikationen.

=== Inloggning till Admin
Användarnamn: admin

Lösenord: password

= API-dokumentation

Till varje GET-förfrågan måste en giltlig API-nyckel skickas med. Läggs till som en "Query string" i URL:en.
Ex. https://webbramverk-1dv450-mp222sf.c9users.io/pizzerias?key=83f8f2cebf797ef2asdssa12asd123d

== Hämta (GET)
=== Alla
* *Pizzerior:* /pizzerias?key={din-api-nyckel}

* *Positioner:* /positions?key={din-api-nyckel}

* *Menyer:* /menus?key={din-api-nyckel}

* *Andra* *parametrar:* Limit = max antal objekt. Offset = startobjekt.

*Exempel:* /pizzerias?key=283bcb40ca046250f719cd414e35asdfbc9e0101&offset=5&limit=3

== En specifik
* *Pizzeria:* /pizzerias/{id}?key={din-api-nyckel}

* *Position:* /positions/{id}?key={din-api-nyckel}

* *Meny:* /menus/{id}?key={din-api-nyckel}

* *Creator:* /creator/{id}?key={din-api-nyckel}

*Exempel:* /pizzerias/13?key=283bcb40ca040f719asdcd414e328d5fbc9e0101

== Övriga
* *En* *pizzerias* *menyer:* /pizzerias/{pizzeria_id}/menus?key={din-api-nyckel}

* *En* *pizzerias* *taggar:* /pizzerias/{pizzeria_id}/tags?key={din-api-nyckel}

* *Pizzerior* *runtom* *koordinater:* /pizzerias/{latitude}/{longitude}?key={din-api-nyckel}

* *En* *taggs* *pizzerior:* /tags/{tag_id}/pizzerias?key={din-api-nyckel}



